body {
    
	display: table;
  width: 90%;
  height: 100vh;
  padding: 90px 0;
  color: white;
  background: url(https://i.ibb.co/C1ptnKB/escola-2-1.png	);
  background-position: 30% 25%;
  background-size: cover;
}
button,input,optgroup,select,textarea {
    color:black;
    font: inherit;
    margin: 0
}
.jumbotron {
	text-align: center;
	width: 50rem;
	border-radius: 1rem;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	position: absolute;
	margin: 15rem auto;
	background-color: #fff;
	padding: 2rem;
}

input {
	width: 100%;
	margin-bottom: 1.4rem;
	padding: 1rem;
	background-color: #ecf2f4;
	border-radius: 0.2rem;
	border: none;
}
h2 {
	margin-bottom: 3rem;
	font-weight: bold;
	color: #0d4249;
}
.btn {
	border-radius: 0.2rem;
}
.btn .glyphicon {
	font-size: 3rem;
	color: #fff;
}
.full-width {
	background-color: #8eb5e2;
	width: 100%;
	-webkit-border-top-right-radius: 0;
	-webkit-border-bottom-right-radius: 0;
	-moz-border-radius-topright: 0;
	-moz-border-radius-bottomright: 0;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

.box {
	position: absolute;
	bottom: 0;
	left: 0;
	margin-bottom: 3rem;
	margin-left: 3rem;
	margin-right: 3rem;
}
