﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
    white-space: normal;
    text-align: center;
    margin-right: 0rem;
    word-break: break-all;
}

/* Provide sufficient contrast against white background */


.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}
/*
.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #0000;
    background-color: #1b6ec2;
    border-color: #1861ac;
    text-align: center
}
*/
/* Sticky footer styles
-------------------------------------------------- */
@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.border-top {
    border-top: 1px solid #e5e5e5;
}

.border-bottom {
    border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
    font-size: 1rem;
    line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
    font-size: 14px;
}
/*
body {
   Margin bottom by footer height 
   margin-bottom: 60px;
}
*/
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    line-height: 60px; /* Vertically center the text there */
}


body {
    display: table;
    width: 100%;
    height: 100vh;
    padding: 0px 0px 0px 0px;
    color: white;
    background: url(https://i.ibb.co/C1ptnKB/escola-2-1.png );
    background-position: 30% 25%;
    background-size: cover;
}

button, input, optgroup, select, textarea {
    color: black;
    font: inherit;
}

    input.text_email {
        background-color: #b24028;
        color: white;
    }

    input.text_senha {
        background-color: #03446c;
        color: white;
    }

    input.button_voltar {
        background-color: #ffb900;
        color: white;
    }

    input.button_entrar {
        background-color: #046f35;
        color: white;
    }

.bloco_login {
    text-align: center;
    width: 40rem;
    border-radius: 2rem;
    top: -20%;
    left: 0;
    right: 0;
    position: absolute;
    margin: 17% auto;
    background-color: #ffffff;
    padding: 2rem;
    color: black;
}

input {
    width: 100%;
    margin-bottom: 1rem;
    padding: 1rem;
    border: solid;
}

h2 {
    margin-bottom: 3rem;
    font-weight: bold;
    color: #0d4249;
}

.btn {
    border-radius: 0.2rem;
}

    .btn .glyphicon {
        font-size: 3rem;
        color: #fff;
    }

.full-width {
    width: 100%;
    -webkit-border-top-right-radius: 0;
    -webkit-border-bottom-right-radius: 0;
    -moz-border-radius-topright: 0;
    -moz-border-radius-bottomright: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.box {
    bottom: 0;
    left: 0;
    right: 0;
    margin-top: 50px;
    background-color: #ffffff;
    font-size: 15px;
}
